{
  "name": "Alaska Itinerary — Lance & Betsy 2026",
  "short_name": "Alaska Itinerary",
  "description": "Lance & Betsy's May 2026 Alaska itinerary — cruise, Denali, and beyond.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08151f",
  "theme_color": "#0b1a2a",
  "icons": [
    { "src": "icon.svg",       "sizes": "any",       "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png",   "sizes": "192x192",   "type": "image/png",     "purpose": "any" },
    { "src": "icon-512.png",   "sizes": "512x512",   "type": "image/png",     "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
